worker_processes auto;
events { worker_connections 1024; }

rtmp {
  server {
    listen 1935;
    chunk_size 4096;
    application live {
      live on;
      record off;
      hls on;
      hls_path /tmp/hls;
      hls_fragment 2s;
      hls_playlist_length 6s;
    }
  }
}

http {
  server {
    listen 8080;

    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
      root /usr/share/nginx/html;
    }
    location /hls {
      types { application/vnd.apple.mpegurl m3u8; video/mp2t ts; }
      root /tmp;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
